<!DOCTYPE html>
<html lang="en">
<head>

  <title>1. MUSHRIF_VILLAGE_HOMEPAGE</title>

  //= html-includes/-head.html

</head>
<body id="top">


<div id="wrapper">

  //= html-includes/-header.html

  <div id="container">

    //= html-includes/-section-hp-hero.html

    //= html-includes/-section-hp-form.html

    //= html-includes/-section-welcome-home.html

    //= html-includes/-section-highlights.html

    //= html-includes/-section-location-map.html

  </div>


</div>


//= html-includes/-footer.html

//= html-includes/-js.html

<!--page scripts-->

<script>

    $(function(){

    });

</script>

</body>
</html>
