<!DOCTYPE html>
<html lang="en">
<head>

  <title>2. MUSHRIF_VILLAGE_THEURBANOASIS</title>

  //= html-includes/-head.html

</head>
<body id="top">


<div id="wrapper">

  //= html-includes/-header.html

  <div id="container">

    //= html-includes/-section-urban-hero.html

    //= html-includes/-section-form.html

    <section class="section section-urban-description">
      <div class="section-container new-urban__sec-content--first">
        <div class="section-content">

          <div class="row">
            <div class="col-md-7">
              <ul class="urban-description-images">
                <li>
                  <div class="img">
                    <img src="./images/urban-desc-1.jpg" alt="">
                    <div class="caption">Lorem ipsum dolor.</div>
                  </div>
                </li>
                <li>
                  <div class="img">
                    <img src="./images/urban-desc-2.jpg" alt="">
                    <div class="caption">At, ex, numquam?</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-5">
              <div class="section-title  new-urban__title">The Urban Oasis</div>
              <div class="section-description">
                Tree-lined pathways offer a cheerful welcome into the gated community and lend a sense of calm.  Designed to be child-friendly and secure, all of the green areas and parks within the community are enclosed and accessible directly from the back gates of each of the villas. Children will enjoy playtime outdoors at 3 specially-designed play areas, where they are encouraged to run, play and picnic, tucked away from any roadways or traffic.
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section section-urban-description subsection">
      <div class="section-container new-urban__sec-content">
        <div class="section-content new-urban__sec-content">

          <div class="row">
            <div class="col-md-5">
              <div class="section-subtitle">Mushrif Park</div>
              <div class="section-description bottom-decorated new-urban--bottom">
                <p>With the expansive Mushrif Park right next door, you will be a just a walk away from the verdant open spaces within the park as well as activities such as camel and horse riding, cycling and family picnics.</p>

                <p>The park also features electronic games, barbecue and trip areas, a swimming pool, sports playground for basketball and volleyball, restaurants, train ride services and a park theatre, perfect for a fun family day out.</p>
              </div>
            </div>
            <div class="col-md-7">
              <ul class="urban-description-images">
                <li>
                  <div class="img">
                    <img src="./images/urban-desc-3.jpg" alt="">
                    <div class="caption">Ea eligendi, odit!</div>
                  </div>
                </li>
                <li>
                  <div class="img">
                    <img src="./images/urban-desc-4.jpg" alt="">
                    <div class="caption">Nulla, optio, reprehenderit!</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section section-urban-description">
      <div class="section-container new-urban__sec-content">
        <div class="section-content">

          <div class="row">
            <div class="col-md-5">
              <div class="section-quote new-urban__desc--margin">
                The olive tree, a treasured symbol of Andalusian culture, will become the heart and soul of Mushrif Village.
              </div>
              <div class="section-description" >
                The olive tree reflects timeless Spanish traditions and is a symbol of peace, health, wealth and balance. As you drive into the community and through the magnificently designed gatehouse, you will be welcomed by a lush emerald green olive tree, stretching out its branches.
              </div>
            </div>
            <div class="col-md-7">
              <div class="urban-description-img new-urban__my-img--first">
                <img src="./images/urban-desc-5.jpg" alt="">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section section-urban-page-separator">
      <div class="section-container">
      </div>
    </section>

    <section class="section section-urban-highlights">
      <div class="section-container">
        <div class="section-content">
          <div class="section-title new-urban__highligts">HIGHLIGHTS </div>

          <div class="row">
            <div class="col-md-6">
              <div class="urban-hightlight-image new-urban__my-img">
                <a href="./images/urban-highlight-1.jpg" class="highlight-colorbox"><img src="./images/urban-highlight-1.jpg" alt=""></a>
              </div>

              <div class="urban-highlight-content">
                <div class="title">Clubhouse</div>
                <div class="description">
                  <p>The social hub of Mushrif Village, the Clubhouse is where the community gathers to explore common interests, socialise, stay fit and unwind.</p>

                  <p>Equipped with a multi-function room, grocery, gym, lounge and a swimming pool with changing rooms, the Clubhouse offers all the conveniences for comfortable living.</p>

                </div>
              </div>

            </div>
            <div class="col-md-6">


              <div class="urban-highlight-content">
                <div class="title">Green Spaces</div>
                <div class="description">
                  <p>Andalusian-style landscaping, manicured lawns and dense greenery punctuate Mushrif Village creating a charming environment to unwind, exercise and play.</p>

                  <p>The community features lush green areas between rows of villas and townhouses that elevate its aesthetic appeal while offering plenty of space to unwind. Integrated streetscapes pave their way through the villas, townhouses and greenery, creating an interconnected pathway ideal for leisurely walks and cycling.</p>
                </div>
              </div>

              <div class="urban-hightlight-image new-urban__my-img">
                <a href="./images/urban-highlight-2.jpg" class="highlight-colorbox"><img src="./images/urban-highlight-2.jpg" alt=""></a>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>


  </div>


</div>


//= html-includes/-footer.html

//= html-includes/-js.html

<!--page scripts-->

<script>

    $(function(){
//demo only
        $('.left-nav li:nth-child(1)').addClass('active');
    });

</script>

</body>
</html>
