<!DOCTYPE html>
<html lang="en">
<head>

  <title>5. MUSHRIF_VILLAGE_VILLADETAIL</title>

  //= html-includes/-head.html

</head>
<body id="top">


<div id="wrapper">

  //= html-includes/-header.html

  <div id="container">

    //= html-includes/-section-detail-hero.html

    //= html-includes/-section-form.html

    //= html-includes/-section-detail-description.html

    //= html-includes/-section-detail-proposal.html

    <div class="hidden-xs">
      //= html-includes/-section-detail-separator.html
    </div>


    //= html-includes/-section-detail-highlights.html


  </div>


</div>


//= html-includes/-footer.html

//= html-includes/-js.html

<!--page scripts-->

<script>

    $(function(){
        //demo only
        $('.left-nav li:nth-child(3)').addClass('active');
    });

</script>

</body>
</html>
