<!DOCTYPE html>
<html lang="en">
<head>

  <title>6. MUSHRIF_VILLAGE_GALLERY</title>

  //= html-includes/-head.html

</head>
<body id="top">

<div id="wrapper">

  //= html-includes/-header.html

  <div id="container">

    //= html-includes/-section-gallery-hero.html

    //= html-includes/-section-form.html

    //= html-includes/-section-gallery.html


  </div>


</div>


//= html-includes/-footer.html

//= html-includes/-js.html

<!--page scripts-->

<script>

    $(function(){
        //demo only
        $('.right-nav li:nth-child(1)').addClass('active');
    });

</script>

</body>
</html>
