<!DOCTYPE html>
<html lang="en">
<head>

  <title>7. MUSHRIF_VILLAGE_CONTACT</title>

  //= html-includes/-head.html

</head>
<body id="top">


<div id="wrapper">

  //= html-includes/-header.html

  <div id="container">

    //= html-includes/-section-contact-hero.html

    //= html-includes/-section-form.html

    //= html-includes/-section-contact.html

    //= html-includes/-section-location-map.html

  </div>


</div>


//= html-includes/-footer.html

//= html-includes/-js.html

<!--page scripts-->

<script>

    $(function(){
        //demo only
        $('.right-nav li:nth-child(2)').addClass('active');
    });

</script>

</body>
</html>
