<!DOCTYPE html>
<html lang="en">
<head>

  <title>8. MUSHRIF_VILLAGE_LEASENOW</title>

  //= html-includes/-head.html

</head>
<body id="top">

<div id="wrapper">

  //= html-includes/-header.html

  <div id="container">

    //= html-includes/-section-leasenow-hero.html

    //= html-includes/-section-form-open.html

    //= html-includes/-section-items-list.html

  </div>


</div>


//= html-includes/-footer.html

//= html-includes/-js.html

<!--page scripts-->

<script>

    $(function(){
        //demo only
        $('.left-nav li:nth-child(3)').addClass('active');
    });

</script>

</body>
</html>
