<!DOCTYPE html>
<html lang="en">
<head>

  <title>9. MUSHRIF_VILLAGE_LEASINGDETAIL</title>

  //= html-includes/-head.html

</head>
<body id="top">


<div id="wrapper">

  //= html-includes/-header.html

  <div id="container">

    //= html-includes/-section-detail-hero.html

    //= html-includes/-section-form.html


    //= html-includes/-section-leasedetail-description.html

    //= html-includes/-section-detail-highlights.html


    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="villadetail__section-title villadetail__section-title--margin">Gallery</div>
        </div>
        <div class="col-sm-12">
          <div class="fotorama" data-nav="thumbs" data-thumbwidth="350" data-thumbheight="220" data-width="100%" data-loop="true" id="fotorama">
            <a href="galery-big.jpg">
              <img src="./images/galery-big.jpg" />
            </a>
            <a href="detail-welcome-home-1.jpg">
              <img src="./images/detail-welcome-home-1.jpg"/>
            </a>
            <a href="detail-image-hero.jpg">
              <img src="./images/detail-image-hero.jpg"/>
            </a>
            <a href="detail-page-separator-image.jpg">
              <img src="./images/detail-page-separator-image.jpg"/>
            </a>
            <a href="galery-big.jpg">
              <img src="./images/galery-big.jpg" />
            </a>
            <a href="detail-welcome-home-1.jpg">
              <img src="./images/detail-welcome-home-1.jpg"/>
            </a>
            <a href="detail-image-hero.jpg">
              <img src="./images/detail-image-hero.jpg"/>
            </a>
            <a href="detail-page-separator-image.jpg">
              <img src="./images/detail-page-separator-image.jpg"/>
            </a>
            <a href="galery-big.jpg">
              <img src="./images/galery-big.jpg" />
            </a>
            <a href="detail-welcome-home-1.jpg">
              <img src="./images/detail-welcome-home-1.jpg"/>
            </a>
            <a href="detail-image-hero.jpg">
              <img src="./images/detail-image-hero.jpg"/>
            </a>
            <a href="detail-page-separator-image.jpg">
              <img src="./images/detail-page-separator-image.jpg"/>
            </a>
          </div>
            <!-- <div class="fotorama__arr fotorama__arr--prev thumb-prev" tabindex="0" role="button"></div>
            <div class="fotorama__arr fotorama__arr--next thumb-next" tabindex="0" role="button"></div> -->
        </div>
      </div>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="villadetail__section-title villadetail__section-title--margin">Floor Plans</div>
        </div>
      </div>
      <div class="row">
        <div class="floor-plans-list">
          <div class="col-sm-3">
            <a class="gallery-colorbox" rel="floor-album" href="./images/floor-plan-1-big.png" data-width="100%" data-ratio="800/600">
              <img src="./images/floor-plan-1.png" alt="" >
            </a>
          </div>
          <div class="col-sm-3">
            <a class="gallery-colorbox" rel="floor-album" href="./images/floor-plan-2-big.png" data-width="100%" data-ratio="800/600">
              <img src="./images/floor-plan-2.png" alt="" >
            </a>
          </div>
          <div class="col-sm-3">
            <a class="gallery-colorbox" rel="floor-album" href="./images/floor-plan-3-big.png" data-width="100%" data-ratio="800/600">
              <img src="./images/floor-plan-3.png" alt="" style="width: 100%">
            </a>
          </div>
          <div class="col-sm-3">
            <a class="gallery-colorbox" rel="floor-album" href="./images/floor-plan-4-big.png" data-width="100%" data-ratio="800/600">
              <img src="./images/floor-plan-4.png" alt="" style="width: 100%">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>


//= html-includes/-footer.html

//= html-includes/-js.html

<!--page scripts-->

<script>

    $(function(){
        //demo only
        $('.left-nav li:nth-child(3)').addClass('active');
    });







// Change ↓values↓, press ↑Run↑, see →Result→
$('.fotorama').fotorama({
    width: '100%',
    height: 'auto',
    aspectRatio: 1.4989293362, // =700/467

    // minWidth: null,
    // maxWidth: null,
    // minHeight: null,
    // maxHeight: null,

    transition: 'slide', // or 'fade'
    click: false,
    loop: false, // or true

    autoplay: false,
    stopAutoplayOnAction: true,

    transitionDuration: 333,

    background: null,

    margin: 20,
    // minPadding: 8,
    // alwaysPadding: false,
    // zoomToFit: true,
    // cropToFit: false,
    // cropToFitIfFullscreen: false,

    // flexible: false,
    // fitToWindowHeight: false,
    // fitToWindowHeightMargin: 20,

    // fullscreen: false,
    // fullscreenIcon: false,

    // vertical: false,

    arrows: true,
    // arrowsColor: null,
    // arrowPrev: null,
    // arrowNext: null,

    // spinnerColor: '#808080',

    nav: 'thumbs', // or 'dots', or 'none'
    navPosition: 'auto',
    // 'top' | 'right' | 'bottom' || 'left'   
    // navBackground: null,
    // dotColor: null,
    // thumbSize: null, // 36 or 51, whatever :-)
    // thumbMargin: 4,
    // thumbBorderWidth: 2,
    // thumbBorderColor: null,
    // 'white', '#ff9', or even '#00ff84 #00eb89 #00b66f'
    // thumbsCentered: true,
    // hideNavIfFullscreen: false,

    // caption: 'overlay', // 'simple', or 'none'

    // preload: 3,
    // preloader: 'dark', // or 'white'

    // shadows: true,

    // data: null,
    // e.g. [{img: 'http://fotoramajs.com/;-)/03.jpg'}, {img: 'broken.jpg'}, {img: 'http://fotoramajs.com/;-)/13.jpg'}]

    // html: null,

    // hash: false,
    // startImg: 0,

    // cssTransitions: true,

    // onShowImg: null,
    // function(data){alert('Photo #'+(data.index+1)+' is coming!')}
    // onClick: function(data){
    //     window.location = '/YourPage.html'
    // },
    // onFullscreenOpen: null,
    // onFullscreenClose: null,
    // onTransitionStop: null
});


</script>

</body>
</html>
